// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "runArgs": ["--add-host=host.docker.internal:host-gateway"],

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "6.0"
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [],
  "portsAttributes": {
    "7071": {
      "label": "API",
      "requireLocalPort": true,
      "onAutoForward": "silent"
    },
    "53000": {
      "label": "FrontEnd",
      "requireLocalPort": true,
      "onAutoForward": "silent"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-azurefunctions",
        "TeamsDevApp.ms-teams-vscode-extension",
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-bicep",
        "GitHub.vscode-github-actions"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
