{
  "debug.onTaskErrors": "abort",
  "json.schemas": [
    {
      "fileMatch": ["/aad.*.json"],
      "schema": {}
    }
  ],
  "azureFunctions.stopFuncTaskPostDebug": false,
  "azureFunctions.showProjectWarning": false,
  "csharp.suppressDotnetRestoreNotification": true,
  "testing.openTesting": "neverOpen",
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[bicep]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
  }
}
